<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.vanio.easydao</groupId>
    <artifactId>easydao-aggregation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>easydao-project</name>
    <url>https://github.com/vanioinformatika/easydao-project</url>
    <description>EasyDao project. Aggregate EasyDao maven projects.</description>

    <modules>
        <module>../easydao</module>
        <module>../easydao-core</module>
        <module>../easydao-maven-plugin</module>
        <module>../easydao-demo-database-model</module>
        <module>../easydao-demo</module>
    </modules>
    
    <issueManagement>
        <url>https://github.com/vanioinformatika/easydao-project/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/vanioinformatika/easydao-project</url>
        <connection>scm:git:git://github.com/vanioinformatika/easydao-project.git</connection>
        <developerConnection>scm:git:git@github.com/vanioinformatika/easydao-project.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Gyula Szalai</name>
            <url>https://github.com/gyszalai</url>
        </developer>

        <developer>
            <name>István Pató</name>
            <url>https://github.com/patoi</url>
        </developer>
    </developers>
    
    <organization>
        <name>Vanio Informatika Kft.</name>
        <url>http://www.vanio.hu</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
